
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="paleta.css">
	<title></title>
</head>
<body>
	<div id="div1">	33cc99	</div>
	
	<div id="div2">	4ba6f5	</div>

	<div id="div3">fdca30</div>
	<div id="div4">f79400</div>
	<div id="div5">f34235</div>
	<br>		
	<br>		
	<div id="div6">e66000</div>
	<div id="div7">ff9500</div>
	<div id="div8">ffcb00</div>
	<div id="div9">e66000</div>
	<div id="div10">00539f</div>
	<div id="div11">0095dd</div>
	<div id="div12">331e54</div>
	<div id="div13">002147</div>





</body>
</html>